.services {
  background-color: white;
  font-family: var(--font-space_grotesk);
}

.serviceIntro {
  display: grid;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.serviceIntro h1 {
  font-weight: 700;
  line-height: normal;
  color: rgb(184, 30, 148);
}

.serviceIntro p {
  font-weight: 600;
  line-height: normal;
  color: #4b494b;
}

.servicesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.servicesListGrid {
  display: grid;
  justify-items: center;
  max-width: 350px;
  gap: 15px;
  background-image: url("/images/bg-list.png");
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
}

.servicesListGrid h1 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #4b494b;
}

.servicesListGrid p {
  font-weight: 600;
  color: #4b494b;
  padding: 0 10px 0 10px;
}

/* >>>>>> RESPONSIVE DESIGN TO 373px SCREEN DOWN <<<<<<    */
@media (max-width: 373px) {
  .serviceIntro {
    padding: 30px 0 20px 0;
  }

  .serviceIntro h1 {
    font-size: 2.2em;
    padding: 20px 20px 20px 20px;
  }

  .serviceIntro p {
    font-size: 0.9em;
    padding: 10px 10px 10px 10px;
  }

  .servicesList {
    padding: 50px 10px 50px 10px;
    gap: 60px;
  }

  .servicesListGrid {
    padding: 40px 0 40px 0;
  }
}

/* >>>>>> RESPONSIVE DESIGN 374px GOING UP 425px <<<<<<    */
@media (min-width: 374px) {
  .serviceIntro {
    padding: 40px 0 20px 0;
  }

  .serviceIntro h1 {
    font-size: 2.6em;
    line-height: 0.9;
    padding: 20px 20px 20px 20px;
  }

  .serviceIntro p {
    font-size: 1em;
    padding: 20px 19px 20px 19px;
  }

  .servicesList {
    padding: 50px 5px 50px 5px;
    gap: 60px;
  }

  .servicesListGrid {
    padding: 40px 0 40px 0;
  }
}

/* >>>>>> RESPONSIVE DESIGN 425px UP TO 768px <<<<<<    */
@media (min-width: 425px) {
  .serviceIntro {
    padding: 50px 0 20px 0;
  }

  .serviceIntro h1 {
    font-size: 3em;
    line-height: 0.9;
    padding: 20px 20px 20px 20px;
  }

  .serviceIntro p {
    font-size: 1.1em;
    width: 95vw;
    padding: 20px 20px 20px 20px;
  }

  .servicesList {
    padding: 50px 5px 50px 5px;
    gap: 60px;
  }

  .servicesListGrid {
    padding: 40px 0 40px 0;
  }

  .servicesListGrid {
    padding: 40px 0 40px 0;
  }
}

/* >>>>>> RESPONSIVE DESIGN 768px UP TO 1024px <<<<<<    */
@media (min-width: 768px) {
  .serviceIntro {
    padding: 100px 0 20px 0;
  }

  .serviceIntro h1 {
    font-size: 4em;
    padding: 0 0 10px 0;
  }

  .serviceIntro p {
    font-size: 1.1em;
    width: 70vw;
  }

  .servicesList {
    padding: 50px 5px 50px 5px;
    gap: 20px;
  }

  .servicesListGrid {
    padding: 40px 0 40px 0;
  }
}

/* >>>>>> RESPONSIVE DESIGN 1024px UP TO 1440px <<<<<<    */
@media (min-width: 1024px) {
  .services {
    padding: 0 0 50px 0;
  }
  .serviceIntro {
    padding: 100px 0 20px 0;
  }

  .serviceIntro h1 {
    font-size: 3.5em;
    padding: 0 0 10px 0;
  }

  .serviceIntro p {
    font-size: 1em;
    width: 40vw;
  }

  .servicesList {
    max-width: 100vw;
    gap: 50px;
    padding: 50px 10px 50px 10px;
  }

  .servicesListGrid {
    padding: 40px 0 40px 0;
  }
}

/* >>>>>> RESPONSIVE DESIGN 1440px <<<<<<    */
@media (min-width: 1440px) {
  .services {
    padding: 0 0 50px 0;
  }
  .serviceIntro {
    padding: 100px 0 20px 0;
  }

  .serviceIntro h1 {
    font-size: 3.4em;
    padding: 0 0 10px 0;
  }

  .serviceIntro p {
    font-size: 1.1em;
    width: 35vw;
  }

  .servicesList {
    max-width: 80vw;
    gap: 70px;
    padding: 50px 5px 50px 5px;
  }

  .servicesListGrid {
    padding: 40px 0 40px 0;
  }
}
